# java-native-to-spring-ai-course

./: .gitignore  AGENTS.md  README.md  build.gradle  compose.yaml  gradle.properties.example  settings.gradle
section-2-chat-cluade/: build.gradle  settings.gradle
section-2-chat-cluade/src/main/java/com/computrade/course/spring/ai/: Section2ChatCluadeApplication.java
section-2-chat-cluade/src/main/resources/: application.yml
section-2-chat-gemini/: build.gradle
section-2-chat-gemini-advanced/: build.gradle
section-2-chat-gemini-advanced/src/main/java/com/computrade/course/spring/ai/: Section2ChatGeminiAdvancedApplication.java  Section2ChatInteractionApplication.java
section-2-chat-gemini-advanced/src/main/java/com/computrade/course/spring/ai/config/: ChatClientConfigAdvanced.java
section-2-chat-gemini-advanced/src/main/java/com/computrade/course/spring/ai/controller/: GeminiAdvancedChatController.java
section-2-chat-gemini-advanced/src/main/java/com/computrade/course/spring/ai/model/: AdviceWithConfigRequest.java  ConfigRequest.java  RiskProfile.java
section-2-chat-gemini-advanced/src/main/java/com/computrade/course/spring/ai/service/: GeminiAdvancedChatService.java
section-2-chat-gemini-advanced/src/main/resources/: application.yml
section-2-chat-gemini-advanced/src/test/java/com/computrade/course/spring/ai/: Section2ChatGeminiAdvancedApplicationTests.java
section-2-chat-gemini-system-prompt/: build.gradle
section-2-chat-gemini-system-prompt/src/main/java/com/computrade/course/spring/ai/: Section2ChatSystemPromptInteractionApplication.java
section-2-chat-gemini-system-prompt/src/main/java/com/computrade/course/spring/ai/config/: ChatClientConfig.java
section-2-chat-gemini-system-prompt/src/main/java/com/computrade/course/spring/ai/controller/: GeminiChatSystemPromptController.java
section-2-chat-gemini-system-prompt/src/main/java/com/computrade/course/spring/ai/model/: AdviceRequest.java
section-2-chat-gemini-system-prompt/src/main/resources/: application.yml
section-2-chat-gemini-system-prompt/src/main/resources/prompts/: system-prompt.md
section-2-chat-gemini-system-prompt/src/test/java/com/computrade/course/spring/ai/: Section2ChatSystemPromptInteractionApplicationTests.java
section-2-chat-gemini/src/main/java/com/computrade/course/spring/ai/: Section2ChatGeminiApplication.java  Section2ChatInteractionApplication.java
section-2-chat-gemini/src/main/resources/: application.yml
section-2-chat-gemini/src/test/java/com/computrade/course/spring/ai/: Section2ChatGeminiApplicationTests.java
section-2-chat-interaction/: build.gradle
section-2-chat-interaction/src/main/resources/: application-claude.yml  application-ollama.yml  application-openai.yml  application.yaml  application.yml
section-2-chat-interaction/src/test/java/com/computrade/course/spring/ai/: Section2ChatInteractionApplicationTests.java
section-2-chat-multi/: build.gradle
section-2-chat-multi/src/test/java/com/computrade/course/spring/ai/: Section2ChatMultiApplicationTests.java
section-2-chat-ollama/: build.gradle  settings.gradle
section-2-chat-ollama/src/main/java/com/computrade/course/spring/ai/: Section2ChatOllamaApplication.java
section-2-chat-ollama/src/main/resources/: application.yml
section-2-chat-openai/: build.gradle
section-2-chat-openai/src/main/java/com/computrade/course/spring/ai/: Section2ChatOpenaiApplication.java
section-2-chat-openai/src/main/resources/: application.yml
section-2-chat-openai/src/test/java/com/computrade/course/spring/ai/: Section2ChatOpenaiApplicationTests.java
section-3-chat-advisors/: build.gradle
section-3-chat-advisors/src/main/java/com/computrade/course/spring/ai/: Section3ChatAdvisorsApplication.java
section-3-chat-advisors/src/main/resources/: application.yml
section-3-chat-advisors/src/main/resources/configs/: sensitive-words.json
section-3-chat-advisors/src/test/java/com/computrade/course/spring/ai/: Section3ChatAdvisorsApplicationTests.java
section-3-chat-openai/: build.gradle  settings.gradle
section-4-chat-cluade/: build.gradle
section-4-chat-cluade/src/test/java/com/computrade/course/spring/ai/: Section2ChatCluadeApplicationTests.java
section-4-chat-openai/: build.gradle
section-4-chat-openai/src/main/resources/: application.yml
section-4-chat-structured-output/: build.gradle
section-4-chat-structured-output/src/main/java/com/computrade/course/spring/ai/: Section4ChatStructuredOutputApplication.java
section-4-chat-structured-output/src/main/resources/: application.yml
section-5-chat-ollama/: build.gradle
section-5-chat-ollama/src/main/java/com/computrade/course/spring/ai/: Section5ChatOllamaApplication.java
section-5-chat-ollama/src/main/resources/: application.yml
section-5-chat-ollama/src/test/java/com/computrade/course/spring/ai/: Section2ChatOllamaApplicationTests.java  Section5ChatOllamaApplicationTests.java
section-6-chat-memory/: build.gradle
section-6-chat-memory/src/main/resources/: application.yml  schema.bk
section-6-chat-multi/: build.gradle  settings.gradle
section-6-chat-multi/src/main/java/com/computrade/course/spring/ai/: Section2ChatMultiApplication.java
section-6-chat-multi/src/main/resources/: application.yml
section-7-vector-db/: build.gradle
section-7-vector-db/src/main/java/com/computrade/course/spring/ai/vector/: Section7VectorDbApplication.java
section-7-vector-db/src/main/java/com/computrade/course/spring/ai/vector/config/: VectorDBConfig.java
section-7-vector-db/src/main/java/com/computrade/course/spring/ai/vector/controller/: VectorDBController.java
section-7-vector-db/src/main/java/com/computrade/course/spring/ai/vector/service/: PdfVectorDBService.java  VectorDBRouterService.java  VectorDBService.java
section-7-vector-db/src/main/java/com/computrade/course/spring/ai/vector/util/: CustomRegexDocumentSplitter.java
section-7-vector-db/src/main/resources/: application.yml  courses_dataset.csv  systemPromptForCourse.st  vector_store_schema.sql
(+29 files in other folders)
