plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

allprojects {
    group = 'com.computrade'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    ext {
        set('springAiVersion', "2.0.0")
    }

    dependencies {
        implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.ai:spring-ai-pgvector-store'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
        testCompileOnly 'org.projectlombok:lombok'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // 3. הדרייבר להתחברות ל-Postgres
        runtimeOnly 'org.postgresql:postgresql'// Gemini
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.named('bootRun') {
        if (project.hasProperty('geminiApiKey')) {
            environment 'GEMINI_API_KEY', project.property('geminiApiKey')
        }

        if (project.hasProperty('openaiApiKey')) {
            environment 'OPENAI_API_KEY', project.property('openaiApiKey')
        }

        if (project.hasProperty('anthropicApiKey')) {
            environment 'ANTHROPIC_API_KEY', project.property('anthropicApiKey')
        }
    }

}