rootProject.name = 'java-native-to-spring-ai-course'

include 'section-2-chat-gemini'
include 'section-2-chat-gemini-advanced'
include 'section-2-chat-gemini-system-prompt'
include 'section-3-chat-advisors'
include 'section-3-chat-openai'
include 'section-4-chat-cluade'
include 'section-5-chat-ollama'
include 'section-6-chat-multi'